<!DOCTYPE html>
<html>
    <head>
        <title>Loop Switcher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
            html {
                font-family: Helvetica;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
                background-color: #1f1f1f;
            }
            .page-container {
                width: 80vw;
                margin: auto;
            }
            h1 {
                color: #99c3ff;
                padding: 2vh;
            }
            p {
                font-size: 1.5rem;
                color: #dadce0;
            }
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .btn {
                margin: 10px;
            }
            .bank-button, .patch-button {
                display: inline-block;
                background-color: #e7bd3b;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 16px 40px;
                text-decoration: none;
                font-size: 30px;
                margin: 2px;
                cursor: pointer;
            }
            .down {
                background-color: #4286f4;
            }
            .loop-container {
                margin-top: 1rem;
            }
            .effect-loop {
                background-color: #3c4043;
                border: 1px solid #fff;
                border-radius: 10px;
                margin: 10px;
                cursor: pointer;
                width: 50px;
                height: 100px;
                margin: 0 auto;
            }
            .loop-name {
                font-size: 1rem;
            }
            .enabled {
                background-color: #34a853;
            }
            .disabled {
                background-color: #ea4335;
            }
            .footswitch {
                background-color: #3c4043;
                border: 1px solid #fff;
                border-radius: 10px;
                margin: 10px;
                /* width: 600px; */
                /* height: 100px; */
                padding: 1rem;
            }
            .switch-light {
                border: 1px solid #fff;
                border-radius: 100%;
                margin: 0 auto;
                width: 20px;
                height: 20px;
            }
            .switch-name {
                text-transform: capitalize;
                font-size: 1.5rem;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                document.querySelectorAll("form").forEach(form => {
                    form.addEventListener("submit", async function(event) {
                        event.preventDefault(); // stop normal reload

                        // Build form data
                        const formData = new FormData(form);

                        try {
                            // Send via fetch
                            await fetch(form.action, {
                                method: form.method,
                                body: [...formData.entries()].map(([key, val]) => `${encodeURIComponent(key)}=${encodeURIComponent(val)}`).join('&'),
                            }).finally(() => {
                                 window.location.reload()
                            });
                        } catch (err) {
                            console.error("Error submitting form:", err);
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="page-container">
            <h1>Loop Switcher</h1>
            <p>Bank: {{ bank }}</p>
            <p>Patch: {{ patch }}</p>
            <div class="container">
                <div>
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="bank" value="up" />
                        <input type="submit" class="bank-button up submit" value="Bank Up" />
                    </form>
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="bank" value="down" />
                        <input type="submit" class="bank-button down submit" value="Bank down" />
                    </form>
                </div>
                <div class="container">
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="patch" value="1" />
                        <input type="submit" class="patch-button submit" value="1" />
                    </form>
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="patch" value="2" />
                        <input type="submit" class="patch-button submit" value="2" />
                    </form>
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="patch" value="3" />
                        <input type="submit" class="patch-button submit" value="3" />
                    </form>
                    <form action="/" method="post" class="btn">
                        <input type="hidden" name="patch" value="4" />
                        <input type="submit" class="patch-button submit" value="4" />
                    </form>
                </div>
            </div>
            <div class="container loop-container">
                <div>
                    <div class="effect-loop  {{ loop1_status }}"></div> 
                    <p class="loop-name">{{ loop1_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop2_status }}"></div> 
                    <p class="loop-name">{{ loop2_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop3_status }}"></div> 
                    <p class="loop-name">{{ loop3_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop4_status }}"></div> 
                    <p class="loop-name">{{ loop4_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop5_status }}"></div> 
                    <p class="loop-name">{{ loop5_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop6_status }}"></div> 
                    <p class="loop-name">{{ loop6_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop7_status }}"></div> 
                    <p class="loop-name">{{ loop7_name }}</p>
                </div>
                <div>
                    <div class="effect-loop  {{ loop8_status }}"></div> 
                    <p class="loop-name">{{ loop8_name }}</p>
                </div>
            </div>
            <div class="container footswitch">
                <div class="switch">
                    <div class="switch-light  {{ switch1_status }}"></div>
                    <p class="switch-name">{{ switch1_name }}</p>
                </div>
                <div class="switch">
                    <div class="switch-light  {{ switch2_status }}"></div>
                    <p class="switch-name">{{ switch2_name }}</p>
                </div>
                <div class="switch">
                    <div class="switch-light  {{ switch3_status }}"></div>
                    <p class="switch-name">{{ switch3_name }}</p>
                </div>
                <div class="switch">
                    <div class="switch-light  {{ switch4_status }}"></div>
                    <p class="switch-name">{{ switch4_name }}</p>
                </div>
            </div>
            <div class="container">
                <p>Midi Program: {{ midi_program }}</p>
            </div>
        </div>
    </body>
</html>
